{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Servicio web para el registro y el inicio de sesion de usuarios.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "hams@misena.edu.co",
  "license": "ISC"
}
